<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Count-Down Timer</title>
    <style>
        .count_down_container {
            background: #ffffff url("https://images.unsplash.com/photo-1467810563316-b5476525c0f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80");
            background-position: center;
            background-repeat: none;
            background-repeat: no-repeat;
            background-size: cover;
            height: 450px;
        }
        .day {
            margin: 50px;
            color: white;


        }
    </style>
</head>

<body>
    <div class="count_down_container">
        <center>
            <h1 style="color: white; font-size:54px;">Count Down Timer</h1>
            <div class="container "
                style="  display: flex; justify-content:center; align-items: center; height: 550px;">
                <div class="day">
                    <p class="time" id="day" style="font-size: 50px; font-weight:700;"></p>
                    <p style="font-size: 50px; font-weight:700;">Days</p>
                </div>
                <div class="day">
                    <p class="time" id="Hours" style="font-size: 50px; font-weight:700;"></p>
                    <p style="font-size: 50px; font-weight:700;">Hours</p>
                </div>
                <div class="day">
                    <p class="time" id="Minutes" style="font-size: 50px; font-weight:700;"></p>
                    <p style="font-size: 50px; font-weight:700;">Minutes</p>
                </div>
                <div class="day">
                    <p class="time" id="Seconds" style="font-size: 50px; font-weight:700;"></p>
                    <p style="font-size: 50px; font-weight:700;">Seconds</p>
                </div>

            </div>
        </center>
    </div>
    <script src="script.js"></script>

</body>

</html>